
# source files.
SRC =	Hbase.cpp HbaseClient.cpp \
		Hbase_types.cpp Hbase_constants.cpp

OBJ = $(SRC:.cpp=.o)

# include directories
INCLUDES = -I. -I$(THRIFT_HOME)/include -I$(THRIFT_HOME)/include/thrift

# C++ compiler flags (-g -O2 -Wall)
CCFLAGS = -Wall -g -fPIC -DHAVE_NETINET_IN_H -DHAVE_INTTYPES_H

# compiler
CCC = g++

.SUFFIXES: .cpp

default: $(OBJ)

.cpp.o:
	$(CCC) $(INCLUDES) $(CCFLAGS) -c $< -o $@

clean:
	rm -f $(OBJ)
